// out: null

.header-bottom {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: @big-cell * 5 + @small-cell;
   
   
   span {
      width: 100%;
      font-family: Georgia;
      color:  #313131;
      font-size: 36px;
      font-weight: 700;
      letter-spacing: 2.7px;
      line-height: 30px;
      text-align: center;
   }

   .wrapper-flex {
      display: flex;
      margin-left: @indent + @cell + @small-cell;
      margin-right: @indent + @cell + @small-cell;
      justify-content: space-between;

      a {
      text-decoration: none;
      font-family: Georgia;
      color:  #6e6e6e;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 1.2px;
      line-height: 30px;
      
         &:hover {
            color:  #000000;
            font-size: 16px;
            letter-spacing: 1.2px;
            line-height: 30px;
            font-weight: 500;
         }
      }

      .top-navigation {
         .without_indentation;
         align-items: center;
         width: @big-cell * 10 - @small-cell;
         padding: 0 3px 0 6px;

         &__searsh {
            font-size: 14px;
            letter-spacing: 1.05px;
            line-height: 24px;
            position: relative;
            width: @small-cell * 7;
            display: block;
            
            &:hover {
               color:  #000000;
               font-size: 14px;
               line-height: 24px;
               font-weight: 500;
            }
//
//            &::before {
//               content: "";
//               display: block;
//               position: absolute;
//               background: url(../img/header/search-icon.png) no-repeat;
//               background-size: contain;
//               width: 18px;
//               height: 18px;
//               left: 0;
//               top: 4px;
//            }
         }
         
         select {
            border: none;
            text-align-last: center;
            font-family: Georgia;
            color:  #6e6e6e;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1.2px;
            line-height: 30px;

            &:hover {
               color:  #000000;
               font-size: 16px;
               letter-spacing: 1.2px;
               font-weight: 500;
            }

            &:focus {
               outline: none;
            }
         }
      }
   }
}